{
    "folders": [
      {
        "name": "📦 ExpressJS Backend",
        "path": ".."
      }
    ],
    "settings": {
      // ==========================================
      // JAVASCRIPT & NODE.JS OPTIMIZED SETTINGS
      // ==========================================
      
      // ------------------
      // ESLint (v9 Flat Config)
      // ------------------
      "eslint.validate": ["javascript"],
      "eslint.run": "onType",
      "eslint.format.enable": false,
      "eslint.useFlatConfig": true,
      "editor.codeActionsOnSave": {
        "source.fixAll.eslint": "explicit",
        "source.organizeImports": "explicit"
      },
  
      // ------------------
      // JavaScript Language Features
      // ------------------
      "javascript.suggest.autoImports": true,
      "javascript.suggest.includeAutomaticOptionalChainCompletions": true,
      "javascript.inlayHints.parameterNames.enabled": "literals",
      "javascript.inlayHints.variableTypes.enabled": true,
      "javascript.inlayHints.functionLikeReturnTypes.enabled": true,
      "javascript.preferences.importModuleSpecifier": "relative",
      "javascript.suggest.completeFunctionCalls": true,
      "javascript.updateImportsOnFileMove.enabled": "always",
  
      // ------------------
      // Prettier Formatting
      // ------------------
      "prettier.enable": true,
      "prettier.requireConfig": true,
      "editor.formatOnSave": true,
      "editor.formatOnPaste": false,
      "[javascript]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode",
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      },
      "[json]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
      "[markdown]": {
        "editor.defaultFormatter": "esbenp.prettier-vscode"
      },
  
      // ------------------
      // Node.js & Package Manager
      // ------------------
      "npm.packageManager": "pnpm",
      "npm.autoDetect": "on",
      "npm.enableScriptExplorer": true,
  
      // ------------------
      // File Associations
      // ------------------
      "files.associations": {
        "*.js": "javascript",
        "*.mjs": "javascript",
        ".env*": "properties",
        "*.config.js": "javascript",
        ".prettierrc": "json",
        "nodemon.json": "jsonc"
      },
  
      // ------------------
      // Path IntelliSense (Babel aliases)
      // ------------------
      "path-intellisense.mappings": {
        "@/core": "${workspaceRoot}/src/core",
        "@/config": "${workspaceRoot}/src/config",
        "@/constants": "${workspaceRoot}/src/core/constants",
        "@/helpers": "${workspaceRoot}/src/core/helpers",
        "@/utils": "${workspaceRoot}/src/core/utils"
      },
  
      // ------------------
      // Jest Testing
      // ------------------
      "jest.autoRun": "off",
      "jest.jestCommandLine": "pnpm test",
      "jest.rootPath": "src",
  
      // ------------------
      // Editor Enhancements
      // ------------------
      "editor.suggest.insertMode": "replace",
      "editor.acceptSuggestionOnCommitCharacter": true,
      "editor.tabCompletion": "on",
      "editor.parameterHints.enabled": true,
      "editor.wordWrap": "on",
      "editor.minimap.enabled": true,
      "editor.bracketPairColorization.enabled": true,
      "editor.guides.bracketPairs": true,
      "editor.linkedEditing": true,
      "editor.quickSuggestions": {
        "strings": true
      },
  
      // ------------------
      // File Explorer
      // ------------------
      "files.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/coverage": true,
        "**/.nyc_output": true,
        "**/logs": true,
        "**/*.log": true
      },
      "search.exclude": {
        "**/node_modules": true,
        "**/dist": true,
        "**/coverage": true,
        "**/pnpm-lock.yaml": true,
        "**/.git": true
      },
      "files.watcherExclude": {
        "**/node_modules/**": true,
        "**/dist/**": true,
        "**/coverage/**": true,
        "**/.git/objects/**": true,
        "**/.git/subtree-cache/**": true
      },
  
      // ------------------
      // Git & Version Control
      // ------------------
      "git.enableSmartCommit": true,
      "git.confirmSync": false,
      "git.autofetch": true,
  
      // ------------------
      // Terminal
      // ------------------
      "terminal.integrated.defaultProfile.linux": "zsh",
      "terminal.integrated.env.linux": {
        "NODE_ENV": "development"
      },
  
      // ------------------
      // Performance
      // ------------------
      "typescript.disableAutomaticTypeAcquisition": true,
      "typescript.tsserver.experimental.enableProjectDiagnostics": false,
      "files.maxMemoryForLargeFilesMB": 4096
    },
  
    "extensions": {
      "recommendations": [
        // Essential
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "christian-kohler.path-intellisense",
        
        // Node.js Development
        "xabikos.javascriptsnippets",
        "VisualStudioExptTeam.vscodeintellicode",
        "wix.vscode-import-cost",
        
        // Testing
        "orta.vscode-jest",
        
        // Git & Versioning
        "eamodio.gitlens",
        "mhutchie.git-graph",
        
        // Utilities
        "usernamehw.errorlens",
        "meganrogge.template-string-converter",
        "mikestead.dotenv",
        "wayou.vscode-todo-highlight",
        
        // Debugging & Performance
        "connor4312.nodejs-diagnostics-vscode",
        
        // Code Quality
        "SonarSource.sonarlint-vscode"
      ],
      "unwantedRecommendations": [
        "ms-vscode.vscode-typescript-tslint-plugin"
      ]
    },
  }
