{
  // JavaScript/TypeScript IntelliSense
  "javascript.suggest.autoImports": true,
  "javascript.suggest.paths": true,
  "javascript.preferences.importModuleSpecifier": "non-relative",
  "javascript.preferences.importModuleSpecifierEnding": "auto",

  "javascript.validate.enable": false,
  "typescript.validate.enable": false,
  
  // Path IntelliSense configuration
  "path-intellisense.mappings": {
    "@": "${workspaceFolder}/src",
    "@/core": "${workspaceFolder}/src/core",
    "@/configs": "${workspaceFolder}/src/configs",
    "@/helpers": "${workspaceFolder}/src/core/helpers",
    "@/utils": "${workspaceFolder}/src/core/utils",
    "@/constants": "${workspaceFolder}/src/core/constants",
    "@/framework": "${workspaceFolder}/src/framework",
    "@/modules": "${workspaceFolder}/src/modules"
  },
  
  // Auto import suggestions - ưu tiên local files
  "typescript.preferences.includePackageJsonAutoImports": "off",
  
  // IntelliSense preferences
  "editor.suggest.localityBonus": true,
  "editor.suggest.showWords": false,
  "editor.quickSuggestions": {
    "other": true,
    "comments": false,
    "strings": true
  },
  
  // Files to exclude from search/suggestions
  "files.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/.git": true
  },
  
  // Search exclude
  "search.exclude": {
    "**/node_modules": true,
    "**/dist": true,
    "**/coverage": true,
    "**/.git": true
  }
}
